# spring-rest-demo-oauth2-integrated

./: build.gradle
code/: Role.java  User.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/demo/: Application.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/org/demo/controller/: ApiController.java  ApiHeaders.java  AppExceptionHandler.java  CategoryController.java  CategoryResource.java  CategoryResourceAssembler.java  ErrorResource.java  RecordResource.java  SubcategoryController.java  SubcategoryResource.java  SubcategoryResourceAssembler.java  UserController.java  UserResource.java  UserResourceAssembler.java
src/main/java/org/demo/domain/: Category.java  Domain.java  Record.java  Role.java  Subcategory.java  User.java
src/main/java/org/demo/exception/: ResourceNotFoundException.java
src/main/java/org/demo/repository/: CategoryRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/org/demo/service/: CategoryService.java  CategoryServiceImpl.java  MessageService.java  MessageServiceImpl.java  SubcategoryService.java  SubcategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/database/: data-mysql.sql
src/main/resources/messages/: messages.properties
src/main/resources/private/: jetty-keystore.p12
src/test/java/org/demo/config/: ApplicationStarterTests.java
